[tox]
envlist = py{27,34,35,36,37,38,py,py3}, docs, desc

[testenv]
# Coverage doesn't work on PyPy
deps = -rrequirements.txt
commands = python -m unittest discover

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html