\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GeoHexViz \sphinxhyphen {} Plot Builder module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{builder:module-geohexviz.builder}{{1}{1}{GeoHexViz \sphinxhyphen {} Plot Builder module}{chapter.1}{}}
\newlabel{builder:geohexviz-plot-builder-module}{{1}{1}{GeoHexViz \sphinxhyphen {} Plot Builder module}{chapter.1}{}}
\newlabel{builder::doc}{{1}{1}{GeoHexViz \sphinxhyphen {} Plot Builder module}{chapter.1}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder}{{1}{1}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.3}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.add_grid}{{1}{1}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.4}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.add_outline}{{1}{1}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.5}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.add_point}{{1}{2}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.6}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.add_region}{{1}{2}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.7}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.adjust_colorbar_size}{{1}{2}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.8}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.adjust_focus}{{1}{2}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.9}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.adjust_opacity}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.10}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.apply_to_query}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.11}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.auto_grid}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.12}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.builder_from_dict}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.13}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clear_figure}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.14}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clear_grid_manager}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.15}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clear_hexbin_manager}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.16}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clear_outline_manager}{{1}{3}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.17}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clear_point_manager}{{1}{4}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.18}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clear_region_manager}{{1}{4}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.19}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.clip_layers}{{1}{4}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.20}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.discretize_scale}{{1}{4}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.21}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.display}{{1}{4}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.22}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.finalize}{{1}{4}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.23}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_grid}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.24}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_grids}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.25}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_hexbin}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.26}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_outline}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.27}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_outlines}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.28}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_plot_output_service}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.29}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_plot_status}{{1}{5}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.30}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_point}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.31}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_points}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.32}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_query_data}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.33}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_region}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.34}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.get_regions}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.35}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.logify_scale}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.36}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.output}{{1}{6}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.37}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.plot_grids}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.38}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.plot_hexbin}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.39}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.plot_outlines}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.40}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.plot_output_service}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.41}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.plot_points}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.42}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.plot_regions}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.43}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.remove_empties}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.44}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.remove_grid}{{1}{7}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.45}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.remove_hexbin}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.46}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.remove_outline}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.47}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.remove_point}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.48}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.remove_region}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.49}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.50}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_data}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.51}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_grid_data}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.52}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_grids}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.53}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_hexbin_data}{{1}{8}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.54}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_outline_data}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.55}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_outlines}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.56}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_point_data}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.57}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_points}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.58}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_region_data}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.59}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.reset_regions}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.60}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.search}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.61}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.set_hexbin}{{1}{9}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.62}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.set_mapbox}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.63}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.set_plot_output_service}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.64}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.simple_clip}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.65}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.update_figure}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.66}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.update_grid_manager}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.67}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.update_hexbin_manager}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.68}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.update_outline_manager}{{1}{10}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.69}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.update_point_manager}{{1}{11}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.70}{}}
\newlabel{builder:geohexviz.builder.PlotBuilder.update_region_manager}{{1}{11}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.71}{}}
\newlabel{builder:geohexviz.builder.PlotStatus}{{1}{11}{GeoHexViz \sphinxhyphen {} Plot Builder module}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GeoHexViz \sphinxhyphen {} Errors module}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errors:module-geohexviz.errors}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{chapter.2}{}}
\newlabel{errors:geohexviz-errors-module}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{chapter.2}{}}
\newlabel{errors::doc}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{chapter.2}{}}
\newlabel{errors:geohexviz.errors.BigQueryError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.73}{}}
\newlabel{errors:geohexviz.errors.BinValueTypeError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.74}{}}
\newlabel{errors:geohexviz.errors.BuilderAlterationError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.75}{}}
\newlabel{errors:geohexviz.errors.BuilderPlotBuildError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.76}{}}
\newlabel{errors:geohexviz.errors.BuilderQueryInvalidError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.77}{}}
\newlabel{errors:geohexviz.errors.ColorScaleError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.78}{}}
\newlabel{errors:geohexviz.errors.DataEmptyError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.79}{}}
\newlabel{errors:geohexviz.errors.DataFileReadError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.80}{}}
\newlabel{errors:geohexviz.errors.DataReadError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.81}{}}
\newlabel{errors:geohexviz.errors.GeometryParseLatLongError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.82}{}}
\newlabel{errors:geohexviz.errors.LatLongParseTypeError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.83}{}}
\newlabel{errors:geohexviz.errors.LayerNamingError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.84}{}}
\newlabel{errors:geohexviz.errors.LayerType}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.85}{}}
\newlabel{errors:geohexviz.errors.NoFilepathError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.86}{}}
\newlabel{errors:geohexviz.errors.NoHexagonalTilingError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.87}{}}
\newlabel{errors:geohexviz.errors.NoLayerError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.88}{}}
\newlabel{errors:geohexviz.errors.NoLayersError}{{2}{13}{GeoHexViz \sphinxhyphen {} Errors module}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GeoHexViz \sphinxhyphen {} Templates module}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:module-geohexviz.templates}{{3}{15}{GeoHexViz \sphinxhyphen {} Templates module}{chapter.3}{}}
\newlabel{templates:geohexviz-templates-module}{{3}{15}{GeoHexViz \sphinxhyphen {} Templates module}{chapter.3}{}}
\newlabel{templates::doc}{{3}{15}{GeoHexViz \sphinxhyphen {} Templates module}{chapter.3}{}}
\newlabel{templates:geohexviz.templates.get_template}{{3}{15}{GeoHexViz \sphinxhyphen {} Templates module}{section*.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GeoHexSimple \sphinxhyphen {} Simple module}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple:module-scripts.geohexsimple.simple}{{4}{17}{GeoHexSimple \sphinxhyphen {} Simple module}{chapter.4}{}}
\newlabel{simple:geohexsimple-simple-module}{{4}{17}{GeoHexSimple \sphinxhyphen {} Simple module}{chapter.4}{}}
\newlabel{simple::doc}{{4}{17}{GeoHexSimple \sphinxhyphen {} Simple module}{chapter.4}{}}
\newlabel{simple:scripts.geohexsimple.simple.run_json}{{4}{17}{GeoHexSimple \sphinxhyphen {} Simple module}{section*.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Information}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:further-information}{{5}{19}{Further Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Command Line / JSON Usage}{19}{section.5.1}\protected@file@percent }
\newlabel{index:command-line-json-usage}{{5.1}{19}{Command Line / JSON Usage}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python Module Usage (PlotBuilder)}{19}{section.5.2}\protected@file@percent }
\newlabel{index:python-module-usage-plotbuilder}{{5.2}{19}{Python Module Usage (PlotBuilder)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Behind the Scenes}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{index:behind-the-scenes}{{5.2.1}{20}{Behind the Scenes}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation}{21}{section.5.3}\protected@file@percent }
\newlabel{index:installation}{{5.3}{21}{Installation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further Documentation}{21}{section.5.4}\protected@file@percent }
\newlabel{index:further-documentation}{{5.4}{21}{Further Documentation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acknowledgements}{21}{section.5.5}\protected@file@percent }
\newlabel{index:acknowledgements}{{5.5}{21}{Acknowledgements}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations}{21}{section.5.6}\protected@file@percent }
\newlabel{index:limitations}{{5.6}{21}{Limitations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Contributing}{22}{section.5.7}\protected@file@percent }
\newlabel{index:contributing}{{5.7}{22}{Contributing}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Contact}{22}{section.5.8}\protected@file@percent }
\newlabel{index:contact}{{5.8}{22}{Contact}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Copyright and License}{22}{section.5.9}\protected@file@percent }
\newlabel{index:copyright-and-license}{{5.9}{22}{Copyright and License}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{23}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.93}\protected@file@percent }
\gdef \@abspage@last{32}
