PWD e:\software\cjoc\software\geohexviz\py\geohexviz\docs\sphinx\_build\latex
INPUT C:\Users\Tony Zeidan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\software\cjoc\software\geohexviz\py\geohexviz\docs\sphinx\_build\latex\geohexviz.tex
OUTPUT geohexviz.log
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\report.cls
INPUT E:\software\miktex\tex\latex\base\size10.clo
INPUT E:\software\miktex\tex\latex\base\size10.clo
INPUT E:\software\miktex\tex\latex\base\size10.clo
INPUT E:\software\miktex\tex\latex\base\size10.clo
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\base\inputenc.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\cmap\cmap.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\tex\latex\base\fontenc.sty
INPUT E:\software\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\software\miktex\tex\latex\cmap\t1.cmap
INPUT E:\software\miktex\tex\latex\cmap\t1.cmap
OUTPUT geohexviz.pdf
INPUT E:\software\miktex\tex\latex\cmap\t1.cmap
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\software\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.sty
INPUT E:\software\miktex\tex\generic\babel\babel.def
INPUT E:\software\miktex\tex\generic\babel\txtbabel.def
INPUT E:\software\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\software\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\software\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\software\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\software\miktex\tex\latex\babel-english\english.ldf
INPUT E:\software\miktex\tex\latex\babel-english\english.ldf
INPUT E:\software\miktex\tex\latex\babel-english\english.ldf
INPUT E:\software\miktex\tex\latex\babel-english\english.ldf
INPUT E:\software\miktex\tex\latex\babel-english\english.ldf
INPUT E:\software\miktex\tex\latex\babel-english\english.ldf
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgtermes.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\tex-gyre\tgheros.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT E:\software\miktex\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\software\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\software\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\software\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\software\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\software\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\software\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\software\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\software\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\float\float.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\capt-of\capt-of.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\tools\multicol.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\graphics.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics\trig.sty
INPUT E:\software\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\software\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\software\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\software\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT E:\software\miktex\tex\latex\amsmath\amstext.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\base\alltt.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\upquote\upquote.sty
INPUT E:\software\miktex\tex\latex\base\textcomp.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT E:\software\miktex\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT E:\software\miktex\tex\latex\framed\framed.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tabulary\tabulary.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\array.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\tools\longtable.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\software\miktex\tex\latex\varwidth\varwidth.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT E:\software\miktex\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip-2001-04-09.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip-2001-04-09.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip.sty
INPUT E:\software\miktex\tex\latex\parskip\parskip-2001-04-09.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\software\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT E:\software\miktex\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\software\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\software\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\software\miktex\tex\latex\geometry\geometry.cfg
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\latex\graphics\keyval.sty
INPUT E:\software\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\software\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\software\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\software\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\software\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\software\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\software\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\software\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\iftex\iftex.sty
INPUT E:\software\miktex\tex\latex\hyperref\puenc.def
INPUT E:\software\miktex\tex\latex\hyperref\puenc.def
INPUT E:\software\miktex\tex\latex\hyperref\puenc.def
INPUT E:\software\miktex\tex\latex\hyperref\puenc.def
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\latex\url\url.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\bitset\bitset.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\software\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\software\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\software\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\software\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\software\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\software\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\software\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\oberdiek\hypcap.sty
INPUT E:\software\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT geohexviz.idx
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qtm.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qtm.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qtm.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qtm.fd
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\software\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\geohexviz.aux
INPUT geohexviz.aux
INPUT geohexviz.aux
OUTPUT geohexviz.aux
INPUT E:\software\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\software\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\software\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\software\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\software\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\software\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\software\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\software\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\software\miktex\tex\latex\graphics\color.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\latex\refcount\refcount.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\software\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\software\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\software\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\geohexviz.out
INPUT geohexviz.out
INPUT .\geohexviz.out
INPUT geohexviz.out
INPUT .\geohexviz.out
INPUT geohexviz.out
INPUT .\geohexviz.out
INPUT geohexviz.out
INPUT .\geohexviz.out
INPUT .\geohexviz.out
OUTPUT geohexviz.out
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qhv.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qhv.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qhv.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\t1qhv.fd
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT E:\software\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\software\miktex\tex\latex\cmap\ot1.cmap
INPUT E:\software\miktex\tex\latex\cmap\ot1.cmap
INPUT E:\software\miktex\tex\latex\cmap\ot1.cmap
INPUT E:\software\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\software\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\software\miktex\tex\latex\mmap\oml.cmap
INPUT E:\software\miktex\tex\latex\mmap\oml.cmap
INPUT E:\software\miktex\tex\latex\mmap\oml.cmap
INPUT E:\software\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\software\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\software\miktex\tex\latex\mmap\oms.cmap
INPUT E:\software\miktex\tex\latex\mmap\oms.cmap
INPUT E:\software\miktex\tex\latex\mmap\oms.cmap
INPUT E:\software\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\software\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\software\miktex\tex\latex\mmap\omx.cmap
INPUT E:\software\miktex\tex\latex\mmap\omx.cmap
INPUT E:\software\miktex\tex\latex\mmap\omx.cmap
INPUT E:\software\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\software\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\software\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\software\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\software\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\software\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\software\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\software\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\software\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\Tony Zeidan\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\geohexviz.toc
INPUT geohexviz.toc
INPUT geohexviz.toc
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\software\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT geohexviz.toc
INPUT E:\software\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\software\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\software\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\software\miktex\tex\latex\txfonts\t1txtt.fd
INPUT E:\software\miktex\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT E:\software\miktex\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qtmri.tfm
INPUT E:\software\miktex\tex\latex\tex-gyre\ts1qtm.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\ts1qtm.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\ts1qtm.fd
INPUT E:\software\miktex\tex\latex\tex-gyre\ts1qtm.fd
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT E:\software\miktex\fonts\tfm\public\txfonts\t1xttsl.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ts1-qtmri.tfm
INPUT E:\software\miktex\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT E:\software\miktex\tex\latex\txfonts\ts1txtt.fd
INPUT E:\software\miktex\tex\latex\txfonts\ts1txtt.fd
INPUT E:\software\miktex\tex\latex\txfonts\ts1txtt.fd
INPUT E:\software\miktex\tex\latex\txfonts\ts1txtt.fd
INPUT E:\software\miktex\fonts\tfm\public\txfonts\tcxtt.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT E:\software\miktex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\geohexviz.ind
INPUT geohexviz.ind
INPUT .\geohexviz.ind
INPUT geohexviz.ind
INPUT geohexviz.aux
INPUT .\geohexviz.out
INPUT .\geohexviz.out
INPUT E:\software\miktex\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT E:\software\miktex\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT E:\software\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\software\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT E:\software\miktex\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\t1xtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\t1xtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\t1xtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\t1xtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\tcxtt.pfb
INPUT E:\software\miktex\fonts\type1\public\txfonts\tcxtt.pfb
